LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input script for protein simulation with AMBER14 force field
# Set up the simulation box
units metal
dimension 3
boundary f f f
atom_style atomic
atom_modify map yes
newton on
# Read the PDB file
read_data ala_dipeptide.lmpdat
Reading data file ...
  orthogonal box = (-2.005 -5.423 -2.606) to (6.613 4.603 5.411)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  read_data CPU = 0.012 seconds
# Define the force field
pair_style mace no_domain_decomposition
pair_coeff * * SPICE_medium_neut_E0.model-lammps.pt C O H N F P S Cl Br I
# Define the simulation settings
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes
# Set up energy minimization
minimize 1.0e-6 1.0e-8 1000 10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mace, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.038 | 4.038 | 4.038 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -20236.133      0             -20236.133      5259.5828    
        11   0             -20236.876      0             -20236.876     -1279.5658    
Loop time of 40.3741 on 1 procs for 11 steps with 32 atoms

92.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -20236.1328822605  -20236.8606664098  -20236.8756124313
  Force two-norm initial, final = 10.001588 0.99149059
  Force max component initial, final = 4.2506523 0.28310676
  Final line search alpha, max atom move = 0.081483566 0.023068548
  Iterations, force evaluations = 11 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 40.374     | 40.374     | 40.374     |   0.0 |100.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.0818e-05 | 6.0818e-05 | 6.0818e-05 |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004407  |            |       |  0.00

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          992 ave         992 max         992 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 992
Ave neighs/atom = 31
Neighbor list builds = 0
Dangerous builds = 0
